<!DOCTYPE html>
<html lang="en">
<head>
  <title>Roomba Rumble</title>
  <meta charset="utf-8"/>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding:0;
    }
    
    canvas {
      margin: 10px;
      border: 1px solid black;
    }
    
    .hidden {
      display: none;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"></script>
</head>
<body>
  <canvas id="canvas" height="600" width="600">Please use an HTML 5 browser</canvas>
  <img id="arena" class="hidden" src="/assets/arena.png" alt="arena png image" />
  <img id="roombared" class="hidden" src="/assets/roomba-red.png" alt="roomba red png image" />
  <img id="roombayellow" class="hidden" src="/assets/roomba-yellow.png" alt="roomba yellow png image" />
  <img id="roombablue" class="hidden" src="/assets/roomba-blue.png" alt="roomba blue png image" />
  <img id="roombagreen" class="hidden" src="/assets/roomba-green.png" alt="roomba green png image" />
</body>
</html>